{
  "short_name": "FCM Demo",
  "name": "Lunzz's fcm demo",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "src/icon-100x100.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": "web.html?launcher=true"
}
